safe do
  local :path => "/var/backups/stage.benyehuda.org/:kind/:id"
 
  s3 do
    key "<your-key>"
    secret "<your-secret>"
    bucket "backup.benyehuda.org"
    path ":kind/:id"
  end
 
  keep do
    local 20
    s3 100
  end
 
  mysqldump do
    options "-ceKq --single-transaction --create-options -uastrails -p<your MySQL user password>"
    user "astrails"
    password "<your MySQL user password>"
    socket "/var/run/mysqld/mysqld.sock"
    database :benyehuda_stage
  end

  gpg do
    command "/usr/bin/gpg"
    options  "--no-use-agent"
    password "<your GPG key password>"
  end
 
  tar do
    options "-h"
    archive "stage-benyehuda-org" do
      files "/var/www/staging.benyehuda.org"
      exclude ["/var/www/staging.benyehuda.org/current/log", "/var/www/staging.benyehuda.org/current/tmp"]
    end
  end
end
